{
  "version": 2,
  "builds": [
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    }
  ],
  {
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }]
},
  "routes": [
    {
      "src": "(.*)",
      "dest": "api/app.js"
    }
  ]
}
